# spring2javaee

./: README.md  pom.xml
javaee-version/: pom.xml
javaee-version/src/main/java/eu/agilejava/javaonedemo/ui/util/: JsfUtil.java
spring-version/: pom.xml
